[services_nodes]
services-node ansible_host=129.114.26.161 ansible_user=cc

[gpu_nodes]
gpu-node ansible_host=129.114.108.56 ansible_user=cc

[k8s_control_plane]
services-node ansible_host=129.114.26.161 ansible_user=cc

[all:vars]
ansible_ssh_private_key_file=~/.ssh/mlops_proj_key
ansible_python_interpreter=/usr/bin/python3
