# Add groups [k8s_control_plane] and [k8s_workers]

[services-node]
services-node ansible_host=<SERVICES_FLOATING_IP> ansible_user=ubuntu

[gpu-node]
gpu-node ansible_host=<GPU_FLOATING_IP> ansible_user=ubuntu

[k8s_control_plane]
services-node    ansible_host=<SERVICES_FLOATING_IP> ansible_user=ubuntu

[k8s_workers]
staging-node     ansible_host=<STAGING_FLOATING_IP>  ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_private_key_file=~/.ssh/mlops_proj_key